spring.jackson.default-property-inclusion=non_null
#messages
insult.message=${env.INSULT_MESSAGE}
advice.message=${env.ADVICE_MESSAGE}
bored.message=${env.BORED_MESSAGE}
quote.message=${env.QUOTE_MESSAGE}
anime.quote.message=${env.ANIME_QUOTE_MESSAGE}
useless.fact=${env.USELESS_FACT}
slip.advice=${env.SLIP_ADVICE}
kayne.rest=${env.KAYNE_REST}

#images
anime.bonk.image=${env.ANIME_BONK_IMAGE}
anime.smile.image=${env.ANIME_SMILE_IMAGE}
anime.dance.image=${env.ANIME_DANCE_IMAGE}
anime.cringe.image=${env.ANIME_CRINGE_IMAGE}
fox.image=${env.FOX_IMAGE}
duck.image=${env.DUCK_IMAGE}
dog.image=${env.DOG_IMAGE}
coffee.image=${env.COFFEE_IMAGE}

#database
spring.jpa.open-in-view=false
server.port=${PORT:8080}

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:${env.MYSQL_HOST:mysql://localhost:3306/java-api-data}
spring.datasource.username=${env.DB_USER:root}
spring.datasource.password=${env.DB_PASSWORD:root}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

