spring.jackson.default-property-inclusion=non_null

#mprofile
#spring.profiles.active=${APP_PROFILE:dev}

#database

server.port=${PORT:8080}
#messages
insult.message=${INSULT_MESSAGE:https://api.kanye.rest/}
advice.message=${ADVICE_MESSAGE:https://api.kanye.rest/}
bored.message=${BORED_MESSAGE:https://api.kanye.rest/}
quote.message=${QUOTE_MESSAGE:https://api.kanye.rest/}
anime.quote.message=${ANIME_QUOTE_MESSAGE:https://api.kanye.rest/}
useless.fact=${USELESS_FACT:https://api.kanye.rest/}
slip.advice=${SLIP_ADVICE:https://api.kanye.rest/}
kayne.rest=${KAYNE_REST:https://api.kanye.rest/}

#images
anime.bonk.image=${ANIME_BONK_IMAGE:https://api.kanye.rest/}
anime.smile.image=${ANIME_SMILE_IMAGE:https://api.kanye.rest/}
anime.dance.image=${ANIME_DANCE_IMAGE:https://api.kanye.rest/}
anime.cringe.image=${ANIME_CRINGE_IMAGE:https://api.kanye.rest/}
fox.image=${FOX_IMAGE:https://api.kanye.rest/}
duck.image=${DUCK_IMAGE:https://api.kanye.rest/}
dog.image=${DOG_IMAGE:https://api.kanye.rest/}
coffee.image=${COFFEE_IMAGE:https://api.kanye.rest/}

#database
spring.jpa.open-in-view=false

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:${MYSQL_HOST:mysql://localhost:3306/java-api-data}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:root}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true