spring.jackson.default-property-inclusion=non_null
#messages
insult.message=${env.INSULT_MESSAGE}
advice.message=${env.ADVICE_MESSAGE}
bored.message=${env.BORED_MESSAGE}
quote.message=${env.QUOTE_MESSAGE}
anime.quote.message=${env.ANIME_QUOTE_MESSAGE}
useless.fact=${env.USELESS_FACT}
slip.advice=${env.SLIP_ADVICE}

#images
anime.bonk.image=${env.ANIME_BONK_IMAGE}
anime.smile.image=${env.ANIME_SMILE_IMAGE}
anime.dance.image=${env.ANIME_DANCE_IMAGE}
anime.cringe.image=${env.ANIME_CRINGE_IMAGE}
fox.image=${env.FOX_IMAGE}
duck.image=${env.DUCK_IMAGE}
dog.image=${env.DOG_IMAGE}
coffee.image=${env.COFFEE_IMAGE}

#database


