#messages
insult.message = ${env.INSULT_MESSAGE}
advice.message = ${env.ADVICE_MESSAGE}
bored.message = ${env.BORED_MESSAGE}
quote.message = ${env.QUOTE_MESSAGE}
anime.quote.message = ${env.ANIME_QUOTE_MESSAGE}

#images
anime.bonk.image=${env.ANIME_BONK_IMAGE}

